# VaultExtensionConfiguration

./: .gitattributes  Directory.Build.props  Directory.Packages.props  LICENSE  Library.Template.sln  README.md  Vault.Extension.Configuration.slnx  init.ps1  stylecop.json  version.json
.github/workflows/: build.yml  docs.yml  release.yml
docfx/: docfx.json
docfx/docs/: features.md  getting-started.md
src/: .editorconfig  AssemblyInfo.cs  AssemblyInfo.vb  Directory.Build.props
src/Vault/: Vault.csproj  VaultAuthenticationType.cs  VaultConfigurationExtensions.cs  VaultServiceCollectionExtensions.cs
src/Vault.Extension.Configuration/: Calculator.cs  Vault.Extension.Configuration.csproj
src/Vault/Abstractions/: IVaultService.cs
src/Vault/Configuration/: VaultConfigurationExtensions.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs
src/Vault/Enum/: VaultAuthenticationType.cs
src/Vault/Exceptions/: VaultAuthenticationException.cs  VaultConfigurationException.cs  VaultException.cs
src/Vault/Extensions/: VaultConfigurationExtensions.cs  VaultExtension.cs  VaultServiceCollectionExtensions.cs
src/Vault/Helpers/: AwsSigV4Helper.cs  VaultHelpers.cs
src/Vault/Internal/: AwsSigV4Helper.cs  ConfigurationFlattener.cs  VaultHelpers.cs
src/Vault/Options/: VaultAwsConfiguration.cs  VaultDefaultConfiguration.cs  VaultLocalConfiguration.cs  VaultOptions.cs
src/Vault/Options/Configuration/: VaultAwsIAMConfiguration.cs  VaultCustomConfiguration.cs  VaultDefaultConfiguration.cs  VaultLocalConfiguration.cs
src/Vault/Services/: VaultService.cs
src/Vault/Validators/: VaultAwsConfigurationValidator.cs  VaultDefaultConfigurationValidator.cs  VaultLocalConfigurationValidator.cs  VaultOptionsResources.Designer.cs  VaultOptionsResources.resx  VaultOptionsValidator.cs
test/Vault.Extension.Configuration.Tests/: CalculatorTests.cs  Vault.Extension.Configuration.Tests.csproj
test/Vault.Tests/: Vault.Tests.csproj
test/Vault.Tests/Configuration/: VaultConfigurationSourceTests.cs
test/Vault.Tests/Extensions/: VaultExtensionTests.cs
test/Vault.Tests/Helpers/: AwsSigV4HelperTests.cs  VaultHelpersTests.cs
test/Vault.Tests/Integration/: VaultServiceCollectionExtensionsTests.cs
test/Vault.Tests/Options/: VaultOptionsTests.cs
test/Vault.Tests/Services/: VaultServiceTests.cs
test/Vault.Tests/Validators/: VaultAwsConfigurationValidatorTests.cs  VaultDefaultConfigurationValidatorTests.cs  VaultLocalConfigurationValidatorTests.cs  VaultOptionsValidatorTests.cs
tools/: version.ps1
